<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            /* coisas fundamentais para o css */
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
         button {
            padding: 20px;;
            margin: 20px;
        }

        h1,p{
            color: blueviolet;
        }
        p{
            padding: 10px;
            margin: 10px;
            border: 3px solid black;
        }
        p.segundoParagrafo{
            border: none;
        }
        p.segundoParagrafo{
            border: none;
            box-shadow: 1px 1px 10px rgba(0,0,0,.7);
            height: auto;
            width: 50%;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>
            Isso é um título
        </h1>
    </header>

    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi commodi quis, quasi quidem impedit error hic exercitationem inventore quisquam reprehenderit earum, voluptatum fugiat aliquam laboriosam? Porro cum numquam non inventore.
        </p>

        <p class="segundoParagrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tempore saepe molestias possimus quia assumenda quis nulla recusandae maxime optio, rerum commodi beatae repellat, totam atque! Aperiam asperiores aliquid veniam.</p>
        
    </main>

    <button mailto>Apertar</button>

    <footer>&copy; | André Villard 2022</footer>
</body>
</ht